.skills-container {
  width: 100%;  
  display: flex;
  flex-direction: column;
  /* gap: 15rem; */
  position: relative;
  padding-top: 3rem;
}

.skill-cards-container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  /* padding: 2rem; */
}

.skill-card {
  border-radius: 150px;
  padding: 1rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.portfolio-header {
  z-index: 2;
}

.skill-card h1 {
  font-size: 1rem;
  color: #9420BC;
}
.grid-item-1 { grid-area: 1 / 1 / 2 / 2; }
.grid-item-2 { grid-area: 2 / 1 / 3 / 2; }
.grid-item-3 { grid-area: 1 / 2 / 2 / 3; }
.grid-item-4 { grid-area: 2 / 2 / 3 / 3; }

.skill-bg {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}
